<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="height:100%;" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Budiu</title>

<script type="text/javascript" src="p5.js"></script>
<script type="text/javascript" src="jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>


<script>

//Handle the Canvas

//-------------------------------------------------------//
var EarthBack = 0;
var SunPos;
var IntroStep = false;
var lineRequest = false;

function setup(){

framerate = 60;

var EarthCanvas = createCanvas(FixPartContainer.offsetWidth,FixPartContainer.offsetHeight);
EarthCanvas.id("Earth_Canvas");
EarthCanvas.parent("FixPartContainer");

SunPos = 0.618*height ;
SunDim.style.opacity = 0;

RealEarthIn.style.opacity = 0.75;

}

var SunLightOpacity = 0.2;




function ShowSunDim(){
SunLightOpacity = SunLightOpacity + 0.01;
SunDim.style.opacity = (0.4*Math.random()+0.4)-0.5*SunLightOpacity;

if(SunLightOpacity >= 1){

    MainTitle.style.opacity = 1;
}

}




function draw(){





clear();
background(2,11,20,225);

if(IntroStep==false){
noStroke();
fill(245,205,25,220);
ellipse(0.5*width, SunPos, 0.175*height, 0.175*height);
fill(245,235,125,(Math.random()+4)*20);
ellipse(0.5*width, SunPos, 0.185*height, 0.185*height);
fill(255,245,245,(Math.random()+3)*10);
ellipse(0.5*width, SunPos, 0.19*height, 0.19*height);
fill(255,255,255,(Math.random()+2)*10);
ellipse(0.5*width, SunPos, 0.195*height, 0.195*height);
fill(255,255,255,(Math.random()+0.5)*4);
ellipse(0.5*width, SunPos, 0.235*height, 0.235*height);




SunPos += 0.007*(0.9*height - SunPos);

if(SunPos >= 0.76 * height){

ShowSunDim();

}

}


if(lineRequest == true){

stroke(255,35);
strokeWeight(8);
line(0.5*width,0.27*height,0.5*width,0.85*height);

stroke(255,220,0,35);
strokeWeight(8);
rotate(-PI/7.8);
translate(0, 0.25*height);
line(0.3*width,0.27*height,0.3*width,0.85*height);

}


EarthBack++;
Page1.style.backgroundPosition = 0.5*EarthBack + "px";
RealEarth.style.backgroundPosition = EarthBack + "px";



}


//-------------------------------------------------------//

//Onload Events//
$(document).ready(function(){

    RealEarthIn.style.opacity = 0.55;
    RealEarth.style.top = 0.75*BrowserHeight;

    MainTitle.style.top = 0.2*BrowserHeight;

    
    Viewer1.style.top = -0.2*BrowserHeight;
    Viewer2.style.top = -0.2*BrowserHeight;
    Seven.style.top = -0.2*BrowserHeight;

//-----------Setting Easing Style--------------------------//
jQuery.easing.def="easeInOutExpo";

//-----------Setting UA------------------------------------//
if((navigator.userAgent.match(/iPhone/i))) {
        alert("developing!");
        }

else if((navigator.userAgent.match(/iPad/i))) {
        //alert("developing!");
        alert("developing!");
        }

else if((navigator.userAgent.match(/Android/i))) {
        alert("developing!");
        }


else{
      AutoLayout();
    }
});


//-------------------------Resize---------------------//

window.onresize = function(){
AutoLayout();
}

//------------------------Auto Layout---------------------//


function AutoLayout(){
    //--------------------Setting Page Height---------------------//

BrowserHeight=document.getElementById("BrowserHeight").offsetHeight;
BrowserWidth=document.getElementById("BrowserHeight").offsetWidth;

/*Alt Layout
if(BrowserHeight<=650){
    BrowserHeight=650;   
}
else if(BrowserHeight<=800 && BrowserHeight>650){   
}
else if(BrowserHeight>800){ 
}
*/

Container.style.height = BrowserHeight+"px";

//----------Section Height------------------------------------//
Page1.style.height = BrowserHeight+"px";
Page2.style.height = BrowserHeight+"px";
Page3.style.height = BrowserHeight+"px";
Page4.style.height = BrowserHeight+"px";
Page5.style.height = BrowserHeight+"px";
Page6.style.height = BrowserHeight+"px";

}



//Ready for Scroll down//
var SlideReady=1;

var m=0;

window.onmousewheel = function(){
	
	m = event.wheelDelta/6;
	
	if(SlideReady==0){return false;}
	if(m<1.8 && m>-1.8){return false;}

	else{

      OnSlide();
	}
	
}


//---------------------KeyBoard Control---------------//

//Set Keystatus

var k=0;

window.onkeydown = function(){
   

    if(event.keyCode==38){
        k=1;
        OnSlide();
        
    }
    
    else if(event.keyCode==40){
        k=-1;
        OnSlide();
        
    }
    
    
}

window.onkeyup = function(){
   
   k=0;
}

//----------------------------------------------------//



function OnSlide(){


var t = -1*parseInt($(Slider).css('marginTop'))


var SlideDown = (m<0 || k==-1);
var SlideUp = (m>0 || k==1);


if(t>=0 && t<1*BrowserHeight){

    if(SlideReady==1){
    if(SlideDown){        
    ToPage2();
    ScrollDownSign.style.display="none";
    }
    }
	
}

if(t>=1*BrowserHeight && t<2*BrowserHeight){
    
    //Set PageStatus to 2;
	if(SlideReady==1){

    if(SlideDown){
    ToPage3();
    }
    else if(SlideUp){
    ToPage1();
    }

	}

}


if(t>=2*BrowserHeight && t<3*BrowserHeight){
    //Set PageStatus to 3;
    if(SlideReady==1){ 	

    if(SlideDown){
    ToPage4();
    }
    else if(SlideUp){
    ToPage2();
    }

    }
}


if(t>=3*BrowserHeight && t<4*BrowserHeight){
    //Set PageStatus to 4;
    if(SlideReady==1){

    if(SlideDown){
    ToPage5();
    }
    else if(SlideUp){
    ToPage3();
    }

	}

}

if(t>=4*BrowserHeight && t<5*BrowserHeight){
    //Set PageStatus to 5;
    if(SlideReady==1){

    if(SlideDown){
    ToPage6();
    }
    else if(SlideUp){
    ToPage4();
    }

	}
 }

if(t>=5*BrowserHeight && t<5*BrowserHeight+320){
    //Set PageStatus to Page6;
    if(SlideReady==1){

    if(SlideUp){
    ToPage5();
    }

    else if(SlideDown){
    ToBottom();
    }

	}
 }

 if(t>=5*BrowserHeight+320){
    //Set PageStatus to bottom;
    if(SlideReady==1){

    if(SlideUp){
    ToPage6();
    }

    }
 }

k=0;

}


//--------------------------------Side_Nav & Page_Move------------------------------------//

function ToPage1(){

    SN1.style.backgroundColor="#FFF";
    SN2.style.backgroundColor="#555";
    SN3.style.backgroundColor="#555";
    SN4.style.backgroundColor="#555";

    
    RealEarth.style.webkitTransform = "rotate(0deg)";
    $("#Seven").animate({height:360, width:270},1000);

    
	if(SlideReady==1){SlideReady=0; setTimeout("SlideWait()",1200);}
    $("#MainTitle").animate({marginTop:0,opacity:1},1500);
    $("#RealEarth").animate({marginTop:0, height:850, width:850},1200);
	$("#Slider").animate({marginTop:0*BrowserHeight},1000);
    RealEarthIn2.style.backgroundImage = "";
    $("#Viewer1").animate({top:-0.2*BrowserHeight,opacity:0},1000);
    $("#Viewer2").animate({top:-0.2*BrowserHeight,opacity:0},1000);
    $("#Seven").animate({top:-0.2*BrowserHeight,opacity:0},1000);
    Seven.style.backgroundImage = "url('image/Seven.png')";
    
    IntroStep = true;
    lineRequest = false;

}

function ToPage2(){
    SN1.style.backgroundColor="#555";
    SN2.style.backgroundColor="#FFF";
    SN3.style.backgroundColor="#555";
    SN4.style.backgroundColor="#555";
  

    RealEarth.style.webkitTransform = "rotate(0deg)";
    $("#Seven").animate({height:360, width:270},1000);

	if(SlideReady==1){SlideReady=0; setTimeout("SlideWait()",1200);}
    $("#MainTitle").animate({marginTop:-0.5*BrowserHeight},1500);
    $("#RealEarth").animate({marginTop:-0.4*BrowserHeight, height:350, width:350},1200);
	$("#Slider").animate({marginTop:-1*BrowserHeight},1000);

    RealEarthIn2.style.backgroundImage = "url('image/LocationLine.png')";
    
    $("#Viewer1").animate({top:0.39*BrowserHeight,opacity:1},1000);
    $("#Viewer2").animate({top:0.65*BrowserHeight,opacity:1},1000);
    $("#Seven").animate({top:0.05*BrowserHeight,opacity:1},1000);
    Seven.style.backgroundImage = "url('image/Seven.png')";


    IntroStep = true;
    lineRequest = false;

}


function ToPage3(){
    SN1.style.backgroundColor="#555";
    SN2.style.backgroundColor="#555";
    SN3.style.backgroundColor="#FFF";
    SN4.style.backgroundColor="#555";
  

    RealEarth.style.webkitTransform = "rotate(-23deg)";

	if(SlideReady==1){SlideReady=0; setTimeout("SlideWait()",1200);}
    $("#RealEarth").animate({marginTop:-0.4*BrowserHeight, height:350, width:350},1200);
    $("#Viewer1").animate({opacity:0},800);
    $("#Viewer2").animate({opacity:0},800);
	$("#Slider").animate({marginTop:-2*BrowserHeight},1000);
    $("#Seven").animate({top:0.05*BrowserHeight,height:360, width:270},1000);
    $("#Seven").animate({opacity:1},1000);
    Seven.style.backgroundImage = "url('image/Seven.png')";

    IntroStep = true;
    lineRequest = true;

}

function ToPage4(){
    SN1.style.backgroundColor="#555";
    SN2.style.backgroundColor="#555";
    SN3.style.backgroundColor="#555";
    SN4.style.backgroundColor="#FFF";
   

    RealEarthIn2.style.backgroundImage = "";
    
    RealEarth.style.webkitTransform = "rotate(-10deg)";
	if(SlideReady==1){SlideReady=0; setTimeout("SlideWait()",1200);}
    
    $("#RealEarth").animate({marginTop:0, height:850, width:850},1100);
    $("#Viewer1").animate({opacity:0},800);
    $("#Viewer2").animate({opacity:0},800);
	$("#Slider").animate({marginTop:-3*BrowserHeight},1000);

    $("#Seven").animate({top:-0.15*BrowserHeight, height:960, width:640},1200);
    Seven.style.backgroundImage = "url('image/SevenShine.png')";

    IntroStep = true;
    lineRequest = false;

    Constellation.style.display = "block";
}

/*
function ToPage5(){
    SN1.style.backgroundColor="#555";
    SN2.style.backgroundColor="#555";
    SN3.style.backgroundColor="#555";
    SN4.style.backgroundColor="#555";
    SN5.style.backgroundColor="#FFF";
    SN6.style.backgroundColor="#555";

	if(SlideReady==1){SlideReady=0; setTimeout("SlideWait()",1200);}
	$("#Slider").animate({marginTop:-4*BrowserHeight},1000);

}

function ToPage6(){
    SN1.style.backgroundColor="#555";
    SN2.style.backgroundColor="#555";
    SN3.style.backgroundColor="#555";
    SN4.style.backgroundColor="#555";
    SN5.style.backgroundColor="#555";
    SN6.style.backgroundColor="#FFF";

	if(SlideReady==1){SlideReady=0; setTimeout("SlideWait()",1200);}
	$("#Slider").animate({marginTop:-5*BrowserHeight},1000);

}
*/

/*
var SetBottom=0;

function ToBottom(){

    SetBottom=1;

    if(SlideReady==1){SlideReady=0; setTimeout("SlideWait()",1200);}
    //$("#Page3VideoBox").animate({top:-1*BrowserHeight},1000,SetVideo3Out());
    //$("#Page4VideoBox").animate({top:-1*BrowserHeight},1000,SetVideo4Out());

    
    $("#Slider").animate({marginTop:-5*BrowserHeight-380},1000);
    ScrollDownSign.style.display="none";

}
*/

//---------------------------------Slide_Wait------------------------------------------//

function SlideWait(){


SlideReady=1;
if(SetBottom==0){
ScrollDownSign.style.display="block";
}
else if(SetBottom==1){
ScrollDownSign.style.display="none";
}
SetBottom=0;
clearTimeout("SlideWait()");

}




</script>

<style>

html {}

body{

	margin:0px;
	height:100%;
	font-family: "Helvetica Neue" ,Helvetica, Arial, Verdana, sans-serif;
    font-weight:lighter;
	color: #5d6259;
	}
	
		
#BrowserHeight{
	height:100%;
	width:100%;
	position:fixed;
	z-index:-99999999;
    visibility:hidden;
    overflow: hidden;
	}
		
		

#Container{
	width:100%;
	min-width:1024px; 
	z-index:99;
	}



#Side_Nav{
     height: 135px;
     width: 30px;
     position: fixed;
     top:43%; 
     right:20px;
     z-index: 99999;
     
}

.SideSign{
	height:12px;
	width: 12px;
	margin: 10px auto 10px auto;
	background-color: #555;
	opacity: 0.8;
	border-radius: 10px;
	cursor: pointer;
}
	
#SN1{
	
	background-color: #FFF;
}
		
.Section{
	height:20%;
	font-size: 36px;
	min-height:650px;
	overflow: hidden;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}

#Page1{

    background-image: url("image/land.jpg");
    background-size: cover;
    background-position: 0px;
    background-repeat: repeat-x;
}

#FixPartContainer{
    position:fixed;
    width:100%;
    height:100%;
    top : 0px;
    left : 0px;
    z-index: 99;
    overflow: hidden;
}

#MainTitle{
    position:fixed;
    top:20%;
    right: 0px;
    left: 0px;
    margin: auto;
    z-index: 999;
    opacity: 0;
    -webkit-transition:opacity 6s ease-in-out;
    text-align: center;
    font-size: 72px;
    letter-spacing: 0.36em;
    color: #FFF;
}

#RealEarth{

position:fixed;
width : 850px;
height : 850px;
border-radius: 500px;
background: #000;
top:75%;
margin: auto;
left: 0px;
right: 0px;
z-index: 100;
background-image: url("image/Earth.jpg");
background-size: cover;
background-position:0;
background-repeat: repeat-x;
box-shadow: 0px 0px 15px rgba(125,165,255,0.8);
-webkit-transition:-webkit-transform 3s ease-in-out;
}

#RealEarthIn{
    position: relative;
    top:0.1%;
    bottom: 0.1%;
    right:0px;
    left: 0px;
    margin: auto;
    height: 99.8%;
    width: 99.8%;
    background-color: rgb(25,30,55);
    box-shadow: 0px 0px 8px rgba(225,185,255,0.8);
    border-radius: 500px;
    opacity: 0.55;
    -webkit-transition:opacity 4s ease-in-out;
}

#RealEarthIn2{
    
    right:0px;
    left: 0px;
    margin: auto;
    height: 100%;
    width: 100%;
    border-radius: 500px;
    background-size: 100% 100%;
    background-repeat: repeat-x;
    -webkit-transition:background-image 2s ease-in-out;
}

#SunDim{
top: 65%;
position: absolute;
z-index: 101;
width: 100%;
height: 145px;
right: 0px;
left:0px;
margin: auto;
background-image: url("image/SunLight.png");
background-size: 100% 100%;
background-position: center;
background-repeat: no-repeat;

}

#Seven{

position: fixed;
top:-20%;
right: 0px;
left: 0px;
margin: auto;
width: 360px;
height: 270px;
background-image: url("image/Seven.png");
background-size: contain;
background-position: center;
background-repeat: no-repeat;
opacity: 0;


}


#Viewer1,#Viewer2{
position: fixed;
height: 60px;
width: 25px;
left:36%;
background-image: url("image/Viewer.png");
background-size: contain;
background-position: center;
background-repeat: no-repeat;
top:-20%;
z-index: 120;
opacity: 0;
}

#Viewer1{
-webkit-transform:rotate(-52deg);
}

#Viewer2{
    left:35%;
-webkit-transform:rotate(-135deg);
}

h1{

    color:#FFF;
}

h2{
color:#FFF;

}

#Constellation{

    position: fixed;
    height: 75px;
    width: 320px;
    background-color: #FF9900;
    text-align: center;
    display: none;
    right: 0px;
    left: 0px;
    margin: auto;
    top: auto;
    bottom: 40px;
    z-index: 999999;
    border-radius: 10px;
    cursor: pointer;

}


</style>


</head>


<body>

<div id="FixPartContainer">
<div id="MainTitle">CONSTELLATION</div>
<div id="SunDim">
</div>


<div id= "Seven">
</div>

</div>

<div id="RealEarth">
    <div id="RealEarthIn">
         <div id="RealEarthIn2">
         </div>
    </div>
</div>

<div id="Constellation" onclick="window.open("http://www.w3school.com")">
<h2>Find Constellation</h2>
</div>


<div id="Viewer1">
</div>

<div id="Viewer2">
</div>

<div id="BrowserHeight">
</div>

<div id="Container" style="overflow:hidden;">

<div id="ScrollDownSign">
</div>


<div id="Side_Nav">
<div class="SideSign" id="SN1" onclick="ToPage1()"></div>
<div class="SideSign" id="SN2" onclick="ToPage2()"></div>
<div class="SideSign" id="SN3" onclick="ToPage3()"></div>
<div class="SideSign" id="SN4" onclick="ToPage4()"></div>
</div>

<div id="Slider">

<div class="Section" id="Page1" style="background-color:#AAA;">



</div>

<div class="Section" id="Page2" style="background-color:#555;">
    
    <h1>Location<h1>

</div>


<div class="Section" id="Page3" style="background-color:#DDD;">

    <h1>Season<h1>

</div>

<div class="Section" id="Page4" style="background-color:#AAA;">

    <h1>Brightness<h1>

</div>
 

</div>


</div>


</body>
</html>